# Numpy & Pandas_실습

 ## 1. [실습] weather_20201012.csv

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
weather_df = pd.read_csv('./실습데이터/weather_20201012.csv', sep=',', encoding='CP949')

In [5]:
weather_df

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
40849  2020-10-07  108     16.0      9.9     22.0
40850  2020-10-08  108     17.2     12.1     23.1
40851  2020-10-09  108     17.2     12.4     23.3
40852  2020-10-10  108     16.9     12.3     21.5
40853  2020-10-11  108     16.9     12.7     20.8

[40854 rows x 5 columns]

In [19]:
weather_df.columns = ['날짜', '지점', '평균기온', '최저기온', '최고기온']
## 위 데이터에서 기온이 가장 높았던 날은 언제이고 몇도인지 데이터프레임으로 출력해보자

# 방법 1
max_geeon = weather_df['최고기온'].max()
weather_df[ weather_df['최고기온'] == max_geeon ]

# 방법 2
max_geeon = weather_df['최고기온'] == weather_df['최고기온'].max()
max_geeon
weather_df[ max_geeon ]

               날짜   지점  평균기온  최저기온  최고기온
40051  2018-08-01  108  33.6  27.8  39.6

In [18]:
max_geeon = weather_df['평균기온'] == weather_df['평균기온'].max()
max_geeon

0        False
1        False
2        False
3        False
4        False
         ...
40849    False
40850    False
40851    False
40852    False
40853    False
Name: 평균기온, Length: 40854, dtype: bool

 ## 2. [실습] year2020_baby_name.csv

In [41]:
name_df = pd.read_csv('./실습데이터/year2020_baby_name.csv')

In [42]:
name_df

            NAME GENDER  COUNT
0       Isabella      F  22731
1         Sophia      F  20477
2           Emma      F  17179
3         Olivia      F  16860
4            Ava      F  15300
...          ...    ...    ...
33833    Zymaire      M      5
33834     Zyonne      M      5
33835  Zyquarius      M      5
33836      Zyran      M      5
33837      Zzyzx      M      5

[33838 rows x 3 columns]

 - 정렬     : sort_values(by=, ascending=)
 - 타입변환 : astype(type)

In [80]:
sort_df = name_df.sort_values(by='COUNT', ascending=False)
sort_df

           NAME GENDER  COUNT
0      Isabella      F  22731
19698     Jacob      M  21875
1        Sophia      F  20477
19699     Ethan      M  17866
2          Emma      F  17179
...         ...    ...    ...
18743  Mccauley      F      5
18742     Mazal      F      5
18741    Mayzee      F      5
18740    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [81]:
rank_df = name_df.sort_values(by='COUNT', ascending=False)['COUNT'].rank(ascending=False)
rank = rank_df.astype('int64')
sort_df['RANK'] = rank
sort_df

           NAME GENDER  COUNT   RANK
0      Isabella      F  22731      1
19698     Jacob      M  21875      2
1        Sophia      F  20477      3
19699     Ethan      M  17866      4
2          Emma      F  17179      5
...         ...    ...    ...    ...
18743  Mccauley      F      5  31407
18742     Mazal      F      5  31407
18741    Mayzee      F      5  31407
18740    Maythe      F      5  31407
33837     Zzyzx      M      5  31407

[33838 rows x 4 columns]

In [82]:
# gender를 기준으로 남자(M)데이터 프레임, 여자(F)데이터 프레임을 만들어라
male_df = sort_df[ sort_df['GENDER'] == 'M' ]
female_df = sort_df[ sort_df['GENDER'] == 'F' ]

In [87]:
display(male_df.head())
display(female_df.head())

## 아래 결과를 보면 `male_df`와 `female_df`의 index가 다른것을 확인할 수 있다.

          NAME GENDER  COUNT  RANK
19698    Jacob      M  21875     2
19699    Ethan      M  17866     4
19700  Michael      M  17133     6
19701   Jayden      M  17030     7
19702  William      M  16870     8

       NAME GENDER  COUNT  RANK
0  Isabella      F  22731     1
1    Sophia      F  20477     3
2      Emma      F  17179     5
3    Olivia      F  16860     9
4       Ava      F  15300    15

In [93]:
## 새롭게 만들어진 데이터프레임의 인덱스를 초기화 하는 방법
male_df = male_df.reset_index(drop=True)
male_df.head()

      NAME GENDER  COUNT  RANK
0    Jacob      M  21875     2
1    Ethan      M  17866     4
2  Michael      M  17133     6
3   Jayden      M  17030     7
4  William      M  16870     8

In [103]:
# pd.merge : 행 index가 같은 행 끼리 데이터를 가로뱡향으로 합친다
# 의미없는 데이터프레임이 만들어지지만, 한번 만들어보자
gender_df = pd.merge(male_df, female_df, left_index=True, right_index=True)
gender_df.head()


# COUNT_x에 대해서 정렬을 해보면?
rank_COUNT_x = gender_df.sort_values(by='COUNT_x', ascending=False)['COUNT_x'].rank(ascending=False).astype('int64')
gender_df['rank_COUNT_x'] = rank_COUNT_x
gender_df

,NAME_x,GENDER_x,COUNT_x,RANK_x,NAME_y,GENDER_y,COUNT_y,RANK_y,rank_COUNT_x
0,Jacob,M,21875,2,Isabella,F,22731,1,1
1,Ethan,M,17866,4,Sophia,F,20477,3,2
2,Michael,M,17133,6,Emma,F,17179,5,3
3,Jayden,M,17030,7,Olivia,F,16860,9,4
4,William,M,16870,8,Ava,F,15300,15,5
...,...,...,...,...,...,...,...,...,...
14135,Kaspar,M,5,31407,Kayse,F,7,24238,13137
14136,Kasimir,M,5,31407,Keairra,F,7,24238,13137
14137,Kashtyn,M,5,31407,Kealyn,F,7,24238,13137
14138,Rijul,M,5,31407,Kearston,F,7,24238,13137
14139,Zzyzx,M,5,31407,Keenan,F,7,24238,13137