# 데이터프레임 조작


### 목차

#### 1. df.loc['행이름', '열이름']

#### 2. df.iloc[행순서, 열순서]

#### 3. 
    
    
    
    
    
    
    
    - df.loc[행, 열]    :  index의 번호가 아니라 index의 이름으로 데이터에 접근할 수 있는 함수
    - df.iloc[행, 열]   :  index의 번호(index의 순서)로 데이터에 접근할 수 있는 함수

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
sample_df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                         index   = ['a', 'b', 'c'],
                         columns = ['A', 'B', 'C', 'D'])
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

## 1. df.loc['행이름', '열이름']
   - 행이름과 열이름을 통해 데이터프레임 데이터에 접근할 수 있다.

In [3]:
# df.loc['행 index 이름']
display(sample_df.loc['a'])
print()

display(type(sample_df.loc['a']))
print()

display(sample_df.loc['a'].values)
print()

display(type(sample_df.loc['a'].values))
print()

A    10
B    11
C    12
D    13
Name: a, dtype: int32

pandas.core.series.Series

array([10, 11, 12, 13])

numpy.ndarray

In [4]:
sample_df.loc['b' : 'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

##### df.[칼럼명]
   - 이런식으로도 칼럼에 접근할 수 있다.
   - 행은 이런식으로 접근하지 못한다.

In [5]:
display(sample_df)
display(sample_df.A) # 행이 아닌 열의 경우 이렇게 칼럼을 불러 올 수도 있다. 신기하네
display(type(sample_df.A))

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

a    10
b    14
c    18
Name: A, dtype: int32

pandas.core.series.Series

##### df.loc[] 에서도 boolean indexing이 가능하다

In [6]:
sample_df.loc[ sample_df.A > 15 ]

    A   B   C   D
c  18  19  20  21

In [7]:
sample_df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4),
                         columns = ['A', 'B', 'C', 'D'])
sample_df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [8]:
sample_df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [9]:
sample_df.loc['a', 'A']

10

##### df.loc[행 열].values
   - 위 방식을 통해 데이터프레임에서 사용하고자 하는 칼럼을 Sries 타입이아닌 array타입으로 바로 값을 사용할 수 있다.

In [10]:
display(sample_df)
display(sample_df.loc['b' : 'c', 'A'].values)
display(sample_df.loc['a', :].values)
display(sample_df.loc['b' : 'c', 'C' : 'D'])

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

array([14, 18])

array([10, 11, 12, 13])

    C   D
b  16  17
c  20  21

## 2. df.iloc[행순서, 열순서]
    - 데이터프레임의 행과 열의 index이름이 아니라 index의 순서로 접근할 수 있는 방법이다.
    - R프로그래밍의 indexing과 거의 유사하다

In [11]:
sample_df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                         index   = ['a', 'b', 'c'],
                         columns = ['A', 'B', 'C', 'D'])
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [12]:
display(sample_df)
display(sample_df.iloc[0, 2:4].values)
display(sample_df.iloc[0, -2:].values)
display(sample_df.iloc[2, 1:3].values)

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

array([12, 13])

array([12, 13])

array([19, 20])


## 3. Pandas의 각종 유용한 함수


###### 데이터 갯수를 세알려보자
   - count()
       > - axis=0 : 가로방향으로 개수 세어줌
       > - axis=1 : 세로방향으로 개수 세어줌

In [13]:
s = pd.Series(range(10))
display(s)
display(s.count())

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

10

In [14]:
# count() 함수는 NaN값 (결측치)를 세지 않는다.
s[5] = np.NaN
s[2] = np.NaN
display(s.count())

8

In [15]:
np.random.seed(123)
count_df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=np.float)
display(count_df)

     0    1    2    3
0  2.0  4.0  2.0  1.0
1  3.0  2.0  3.0  1.0
2  1.0  0.0  1.0  1.0
3  0.0  0.0  1.0  3.0

In [16]:
# 임의로 NaN값을 한번 넣어보자
random_col = np.random.choice(3, replace=False, size=2)
random_row = np.random.choice(3, replace=False, size=2)

for col in random_col :
    for row in random_row :
        count_df.iloc[row, col] = np.NaN
display(count_df)
display(count_df.count(axis= 0))

     0    1    2    3
0  2.0  4.0  2.0  1.0
1  NaN  NaN  3.0  1.0
2  NaN  NaN  1.0  1.0
3  0.0  0.0  1.0  3.0

0    2
1    2
2    4
3    4
dtype: int64

###### titanic 데이터를 이용해 실습을 진행해 보자

In [17]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [18]:
type(titanic)

pandas.core.frame.DataFrame

In [19]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
display(titanic.count(axis=0))  # 열방향
display(titanic.count(axis=1))  # 행방향

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

0      14
1      15
2      14
3      15
4      14
       ..
886    14
887    15
888    13
889    15
890    14
Length: 891, dtype: int64

##### df['칼럼이름'].value_counts()
   - 하나의 칼럼에서 각 범주의 개수를 세어줌

In [21]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [22]:
display(titanic['pclass'].value_counts())
display(titanic['pclass'].value_counts().values)  # 이런식으로 추출된 값을 배열형태로 사용할 수 있음

3    491
1    216
2    184
Name: pclass, dtype: int64

array([491, 216, 184], dtype=int64)

In [23]:
# 새로운 열을 추가하고 싶다.
# age_0 : 일괄적으로 0의 값을 할당하고 싶다.

titanic['age_0'] = 0
display(titanic.info())
display(titanic.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  age_0        891 non-null    int64
dtypes: bool(2), category(2), float64(2), int64(5), object(5)
memory usage: 87.6+ KB

None

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [24]:
# age의 각 값에 10을 곱한 age_by_10 컬럼 생성
titanic['age_by_10'] = titanic['age'] * 10
display(titanic.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0

In [25]:
# parch와 sibSp의 값과 1을 더한 family_no 컬럼생성
titanic['family_no'] = titanic['parch'] + titanic['sibsp'] + 1

In [26]:
# age_by_10 칼럼 값에 일괄적으로 +100 처리
titanic['age_by_10'] = titanic['age_by_10'] + 100

###### df.drop('칼럼이름', axis=1) 또는 df.drop('행이름', axis=0)
   - 칼럼과 행을 삭제하는 방법

In [27]:
# age_0 열을 삭제하고자 한다면?
titanic.drop('age_0', axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,450.0,1

##### [데이터프레임].drop('킬럼명', axis=1, inplace=True)
   - `inplace=True` 옵션을 주게 되면, 사본을 만들어 칼럼을 삭제하는 것이 아니라 원본 데이터프레임에서 바로 칼럼을 삭제한다.

In [28]:
# [데이터프레임].drop('칼럼명', axis=1, inplace=True)
# inplace=True라는 옵션은 원본을 두고 복사본에 열을 삭제하는 것이 아니라
# 원본에 바로 삭제를 적용한다는 옵션이디
display(titanic.head())
titanic.drop(['age_0', 'age_by_10', 'family_no'], axis=1, inplace=True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
display(titanic.head())
# 인덱스가 0, 1, 2인 행을 삭제해보자
titanic.drop([0, 1, 2], axis=0, inplace=True)
display(titanic.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [30]:
# 데이터의 타입은 항상 확인하는 것이 좋다
print(type(titanic.index))
print(type(titanic.index.values))

<class 'pandas.core.indexes.numeric.Int64Index'>
<class 'numpy.ndarray'>

In [31]:
# 0, 1, 2를 삭제한 데이터프레임에서 상위 5개 행을 출력하라
display(titanic.iloc[0:5, ])
display(titanic.loc[titanic.index.values[0:5], ])

# index이름이 6인 행을 출력하고 싶다면?
display(titanic.loc[[6], ])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [32]:
series_fair = titanic['fare']
print('series \n', series_fair, sep='')
print()
print('type : ', type(series_fair))

series
3      53.1000
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 888, dtype: float64

type :  <class 'pandas.core.series.Series'>

In [33]:
# series_fair의 max, min, sum을 가져오고 싶어
print('max :', series_fair.max())
print('min :', series_fair.min())
print('sum :', series_fair.sum())
print('=' * 50)
print('discount 10% :', series_fair * 0.9)

max : 512.3292
min : 0.0
sum : 28607.491
==================================================
discount 10% : 3      47.79000
4       7.24500
5       7.61247
6      46.67625
7      18.96750
         ...
886    11.70000
887    27.00000
888    21.10500
889    27.00000
890     6.97500
Name: fare, Length: 888, dtype: float64

##### [데이터프레임명].reset_index()
   > - 새로운 인덱스를 할당하는 방법
   > - 기존의 인덱스는 index 라는 새로운 칼럼으로 추가가 되어버린다.

In [34]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [35]:
titanic_reset_index_df = titanic.reset_index(inplace=False)
titanic_reset_index_df.head()
# 결과를 보면 기존의 index는 'index'라는 칼럼으로 만들어 버리고
# 새로운 index를 부여한 것을 볼 수 있다.

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [36]:
titanic_reset_index_df[ ['pclass', 'fare'] ].head()

   pclass     fare
0       1  53.1000
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [37]:
index = titanic_reset_index_df['pclass'] == 3
display( titanic_reset_index_df.loc[index, :].head() )
display( titanic_reset_index_df[ index ].head() )

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [38]:
titanic_reset_index_df.iloc[ [4, 6, 8], [2, 4, 6]]

   pclass   age  parch
4       3   2.0      1
6       2  14.0      0
8       1  58.0      0

In [39]:
# age가 60이상인 데이터의 pclass, survived, who만 추출하고 싶다면?

wanted_index = titanic_reset_index_df['age']>60
titanic_reset_index_df.loc[ wanted_index,  ['pclass', 'survived', 'who'] ].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

##### 여러개의 복합 조건을 이용해서 볼링 인덱스를 만드는 것도 가능하다.
   - and : &
   - or  : |
   - not : !, ~

In [40]:
#### age가 60이상이고, 선실등급이 1등급이며, 성별이 여자인 데이터를 출력하라

# 인덱스 추출
age_index     = titanic_reset_index_df['age'] > 60
pclass_index  = titanic_reset_index_df['pclass'] == 1
sex_index     = titanic_reset_index_df['sex'] == 'female'

wanted_index  = age_index & pclass_index & sex_index


# 추출한 인덱스 적용
titanic_reset_index_df.loc[ wanted_index, : ]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

##### 정렬
   - sort_index   : 열 인덱스 이름이나 행 인덱스 이름을 기준으로 정렬해준다
   - sort_values  : 칼럼이 가진 값을 기준으로 정렬해준다.

In [41]:
np.random.seed(100)
sort_df = pd.DataFrame(np.random.randint(0, 10, (6, 4)))
display(sort_df)

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

In [42]:
sort_df.columns = ['A', 'B', 'C', 'D']
sort_df.index   = pd.date_range('20201014', periods=6) # pandas에는 이런 함수도 있다
display(sort_df)

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [43]:
# 행 뒤섞기 : 순열 랜덤 치환
random_date = np.random.permutation(sort_df.index)
random_date
sort_df2 = sort_df.reindex(index = random_date)    # df.reset_index()와는 다른 함수이다.
sort_df2

# 열 뒤섞기
sort_df3 = sort_df2.reindex(index=random_date,
                           columns=['B', 'A', 'D', 'C'])
sort_df3

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8
2020-10-19  1  4  3  5
2020-10-18  9  0  2  6

In [44]:
# 열 인덱스 이름을 기준으로 정렬
display( sort_df3.sort_index(axis=1) )

# 행 인덱스 이름을 기준으로 정렬
display( sort_df3.sort_index(axis=0) )

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-16  5  2  2  2
2020-10-15  7  0  4  2
2020-10-17  1  0  8  4
2020-10-19  4  1  5  3
2020-10-18  0  9  6  2

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-15  0  7  2  4
2020-10-16  2  5  2  2
2020-10-17  0  1  4  8
2020-10-18  9  0  2  6
2020-10-19  1  4  3  5

In [45]:
# sort_values()도 한번 더 복습해보자 ㅎㅎ
display( sort_df3.sort_values(by='A', ascending=False) )
display( sort_df3.sort_values(by=[ 'A', 'B' ], ascending=False) )

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-15  0  7  2  4
2020-10-16  2  5  2  2
2020-10-19  1  4  3  5
2020-10-17  0  1  4  8
2020-10-18  9  0  2  6

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-15  0  7  2  4
2020-10-16  2  5  2  2
2020-10-19  1  4  3  5
2020-10-17  0  1  4  8
2020-10-18  9  0  2  6

##### 행렬의 합을 구할때 sum(axis=0/1)
   - 해본거 같은데 그냥 한번더 해보자

In [46]:
# 행방향 합
sort_df3['row_sum'] = sort_df3.sum(axis=1)
display( sort_df3 )

# 열방향 합
sort_df3.loc['col_sum', :] = sort_df3.sum(axis=0)
display( sort_df3 )

            B  A  D  C  row_sum
2020-10-14  8  8  7  3       26
2020-10-16  2  5  2  2       11
2020-10-15  0  7  2  4       13
2020-10-17  0  1  4  8       13
2020-10-19  1  4  3  5       13
2020-10-18  9  0  2  6       17

                        B     A     D     C  row_sum
2020-10-14 00:00:00   8.0   8.0   7.0   3.0     26.0
2020-10-16 00:00:00   2.0   5.0   2.0   2.0     11.0
2020-10-15 00:00:00   0.0   7.0   2.0   4.0     13.0
2020-10-17 00:00:00   0.0   1.0   4.0   8.0     13.0
2020-10-19 00:00:00   1.0   4.0   3.0   5.0     13.0
2020-10-18 00:00:00   9.0   0.0   2.0   6.0     17.0
col_sum              20.0  25.0  20.0  28.0     93.0

In [58]:
# 타이타닉호 승객의 평균나이를 구하라
print('타이타닉호 승객의 평균나이를 구하라 \n:', titanic_reset_index_df['age'].mean())

# 타이타닉호 승객중 여성 승객의 평균나이를 구하라
female_index = titanic_reset_index_df['sex'] == 'female'
print('타이타닉호 승객중 여성 승객의 평균나이를 구하라 \n:', titanic_reset_index_df.loc[ female_index, 'age' ].mean())

# 타이타닉호 승객 중 1등실 선실의 여성 승객의 평균 나이를 구하라
pcalss_index = titanic_reset_index_df['pclass'] == 1
wanted_index = female_index & pcalss_index
print('타이타닉호 승객 중 1등실 선실의 여성 승객의 평균 나이 \n:', titanic_reset_index_df.loc[ wanted_index, 'age' ].mean())

타이타닉호 승객의 평균나이를 구하라
: 29.703473980309422
타이타닉호 승객중 여성 승객의 평균나이를 구하라
: 27.884169884169886
타이타닉호 승객 중 1등실 선실의 여성 승객의 평균 나이
: 34.57142857142857

##### apply변환
   - 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우 사용하는 함수이다.
   - lambda 식
   - apply는 함수를 인자로 넘겨 받을 수 있다.

In [63]:
def get_square(a):
    return a**2
print("제곱근 :", get_square(3))

제곱근 : 9

In [66]:
# 위 코드를 lambda식으로 바꾼다면?
lambda_squre = lambda x : x**2   
print('제곱근 :', lambda_squre(3))

제곱근 : 9

In [71]:
np.random.seed(100)
apply_df = pd.DataFrame(np.random.randint(0, 10, (6, 4)))
apply_df.columns = ['A', 'B', 'C', 'D']
apply_df.index = pd.date_range('20201014', periods=6)
apply_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [78]:
# 각 행의 column에 대해서 최대값 - 최소값을 구하여 새로운 column을 추가하고 싶다.
# 각 column안에서 최대값 - 최소값을 구해 출력
func = lambda x : x.max() - x.min()

# 행에 대한 apply
apply_df['row별 최대-최소'] = apply_df.apply(func, axis=1)
display(apply_df)

# 열에 대한 apply
apply_df.loc['col별 최대-최소', : ] = apply_df.apply(func, axis=0)
display(apply_df)

            A  B  C  D  row별 최대-최소
2020-10-14  8  8  3  7           5
2020-10-15  7  0  4  2           7
2020-10-16  5  2  2  2           3
2020-10-17  1  0  8  4           8
2020-10-18  0  9  6  2           9
2020-10-19  4  1  5  3           4

                       A    B    C    D  row별 최대-최소
2020-10-14 00:00:00  8.0  8.0  3.0  7.0         5.0
2020-10-15 00:00:00  7.0  0.0  4.0  2.0         7.0
2020-10-16 00:00:00  5.0  2.0  2.0  2.0         3.0
2020-10-17 00:00:00  1.0  0.0  8.0  4.0         8.0
2020-10-18 00:00:00  0.0  9.0  6.0  2.0         9.0
2020-10-19 00:00:00  4.0  1.0  5.0  3.0         4.0
col별 최대-최소           8.0  9.0  6.0  5.0         6.0

In [139]:
# 실습
# 어려울겁니다

import seaborn as sns
titanic = sns.load_dataset('titanic')

### 1. embark_town의 문자열 개수를 별도의 칼럼인 embark_len 칼럼을 추가
# embark_town이 결측치인 경우 길이가 0인 값 대입
null_index = pd.isnull(titanic['embark_town'])
titanic.loc[null_index, 'embark_town'] = ''

# embark_town의 문자 길이를 구하고 embark_len 칼럼만들기
func = lambda x : len(x)
titanic['embark_len'] = titanic['embark_town'].apply(func)


### 2. if ~ else : 절을 활용하여 나이가 15세 이하면 child 그렇지 않으면 adult로 구분하는 child_adult 칼럼을 추가하라
func = lambda x : 'child' if x <= 15 else 'adult'
titanic['child_adult'] = titanic['age'].apply(func)

# age가 결측치인 경우 따로 처리
titanic.loc[ pd.isnull(titanic['age']), 'child_adult'] = '알수없음'


### 확인하기
display( titanic.head(10) )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,10,알수없음
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,11,adult
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,11,child
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,11,adult
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,9,child