###### 2020-10-15 목요일

# [fillna()], [set_index(), reset_index()], [데이터프레임병합]

#### 목차

##### 1.fillna()
##### 2. 데이터프레임 인덱스 조작하는 방법
##### 3. DataFrame merge

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### 1. fillna()
   - NaN을 원하는 값으로 변경할 수 있다.

In [2]:
sample_df = pd.DataFrame({
    'A' : [1, 3, 4, 3, 4],
    'B' : [2, 3, 1, 2, 3],
    'C' : [1, 5, 2, 4, 4]
})

sample_df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [3]:
sample_df.iloc[2, 2] = np.NaN
sample_df

   A  B    C
0  1  2  1.0
1  3  3  5.0
2  4  1  NaN
3  3  2  4.0
4  4  3  4.0

In [4]:
sample_df = sample_df.fillna(999)
sample_df

   A  B      C
0  1  2    1.0
1  3  3    5.0
2  4  1  999.0
3  3  2    4.0
4  4  3    4.0

 - astype : 자료형을 바꾸는 기능 (해봤지만 복습합시다)

In [5]:
sample_df.astype(int)

   A  B    C
0  1  2    1
1  3  3    5
2  4  1  999
3  3  2    4
4  4  3    4

###### 타이타닉 데이터를 이용한 fillna() 실습

In [6]:
import seaborn as sns
titanic = sns.load_dataset('titanic', engine='python')

In [7]:
# 실습

# 타이타닉 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값으로 대체

titanic['age'] = titanic['age'].fillna( titanic['age'].mean() )
print('타이타닉 df의 "Age"칼럼 결측치의 수 : ',  pd.isnull(titanic['age']).sum() )
display(titanic['age'].head(20))

# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 만들고
# 조건1 : 성별을 나타내는 문자열 male 또는 female로 시작한다.
# 조건2 : 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경하라
# 예시) 남성의 나이가 27이라면 > male27

titanic['age_gender_cat'] = titanic['sex'] + titanic['age'].astype(int).apply(str)
display(titanic['age_gender_cat'].head(20))

타이타닉 df의 "Age"칼럼 결측치의 수 :  0

0     22.000000
1     38.000000
2     26.000000
3     35.000000
4     35.000000
5     29.699118
6     54.000000
7      2.000000
8     27.000000
9     14.000000
10     4.000000
11    58.000000
12    20.000000
13    39.000000
14    14.000000
15    55.000000
16     2.000000
17    29.699118
18    31.000000
19    29.699118
Name: age, dtype: float64

0       male22
1     female38
2     female26
3     female35
4       male35
5       male29
6       male54
7        male2
8     female27
9     female14
10     female4
11    female58
12      male20
13      male39
14    female14
15    female55
16       male2
17      male29
18    female31
19    female29
Name: age_gender_cat, dtype: object

### 2. 데이터프레임 인덱스 조작하는 방법
   - set_index : 기존 행 인덱스를 제거하고 데이터프레임 내에 기존에 존재하는 열 중 하나를 인덱스로 설정
   - reset_index : 기존 행 인덱스를 데이터 프레임의 열로 추가한 후, 새로운 인덱스를 부여하는 함수

In [8]:
np.random.seed(100)
index_df = pd.DataFrame(np.vstack([list('ABCDE'),
                                  np.round(np.random.rand(3, 5), 2)]).T,
                       columns=['col01', 'col02', 'col03', 'col04'])
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [9]:
index_df2 = index_df.set_index('col01')
display(index_df)
display(index_df2)

# 아래의 결과를 보면 기존의 index가 사라지고 기존의 열을 index로 여김을 알 수 있다.

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [10]:
index_df3 = index_df2.set_index('col02')
display(index_df2)
display(index_df3)

# 아래의 결과를 보면 기존의 index가 사라지고 기존의 열을 index로 여김을 알 수 있다.
# 확실히 이해 되죠잉?

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

      col03 col04
col02
0.54   0.12  0.89
0.28   0.67  0.21
0.42   0.83  0.19
0.84   0.14  0.11
0.0    0.58  0.22

In [11]:
reset_index_df = index_df2.reset_index()
drop_reset_index_df = index_df2.reset_index(drop=True)

display(index_df2)
display(reset_index_df)
display(drop_reset_index_df)

## 각각의 결과를 비교해서 내것으로 만드세요
## 별로 어렵지 않아요

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

  col02 col03 col04
0  0.54  0.12  0.89
1  0.28  0.67  0.21
2  0.42  0.83  0.19
3  0.84  0.14  0.11
4   0.0  0.58  0.22

##### set_index() / reset_index() 실습

In [12]:
# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.

# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

df_score1 = pd.DataFrame(data)
df_score1.index = ['철수', '영희', '민수', '짱구', '지민', '광수', '맹구', '지수', '수민', '설희']
df_score1.index.name = '이름'

df_score2 = df_score1.reset_index()

display( df_score1 )
display( df_score2 )

# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
df_score3 = df_score2.set_index('이름')
display( df_score3 )

     국어   영어   수학
이름
철수   50  100  100
영희   65   30   59
민수   87   20   88
짱구   10   11   29
지민  100   88   99
광수   89   97   29
맹구   32  100   22
지수   83  100   99
수민  100   10   29
설희   58   57   50

   이름   국어   영어   수학
0  철수   50  100  100
1  영희   65   30   59
2  민수   87   20   88
3  짱구   10   11   29
4  지민  100   88   99
5  광수   89   97   29
6  맹구   32  100   22
7  지수   83  100   99
8  수민  100   10   29
9  설희   58   57   50

     국어   영어   수학
이름
철수   50  100  100
영희   65   30   59
민수   87   20   88
짱구   10   11   29
지민  100   88   99
광수   89   97   29
맹구   32  100   22
지수   83  100   99
수민  100   10   29
설희   58   57   50

##### 난수생성함수 : 다시한번 복습하자
 - np.random.randint : 정수의 난수를 생성
 - np.random.rand : 0 ~ 1 사이의 분포된 난수 생성
 - np.random.randn : 가우시안 표준 정규분포에서 난수 생성

In [13]:
np.random.randint(6) # 0 ~ 5 사이의 랜덤한 숫자

3

In [14]:
np.random.randint(1, 20)  # 1 ~ 19

13

In [15]:
# 0 ~ 1 사이의 Uniform distribution으로부터 난수를 생성
display(np.random.rand(6))
display(np.random.rand(3, 2))

array([0.81168315, 0.17194101, 0.81622475, 0.27407375, 0.43170418,
       0.94002982])

array([[0.81764938, 0.33611195],
       [0.17541045, 0.37283205],
       [0.00568851, 0.25242635]])

In [16]:
# Normal distribution으로부터 난수를 생성
display(np.random.randn(6))
display(np.random.randn(3, 2))

array([ 1.61898166,  1.54160517, -0.25187914, -0.84243574,  0.18451869,
        0.9370822 ])

array([[ 0.73100034,  1.36155613],
       [-0.32623806,  0.05567601],
       [ 0.22239961, -1.443217  ]])

### 3. DataFrame merge

   - pd.merge( df1, df2, on='공통의칼럼', how='left'/'right' )

In [17]:
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2, 4, 1, 3]
}

data2 = {
    '학번' : [1, 2, 4, 5],
    '전공' : ['컴퓨터사이언스', '수학', '수학', '컴퓨터사이언스'],
    '학점' : [3.3, 3.7, 4.5, 2.5]
}

In [18]:
student_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)

display(student_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번       전공   학점
0   1  컴퓨터사이언스  3.3
1   2       수학  3.7
2   4       수학  4.5
3   5  컴퓨터사이언스  2.5

In [19]:
pd.merge(student_df, major_df, on='학번', how='left')

   학번   이름  학년       전공   학점
0   1  섭섭해   2  컴퓨터사이언스  3.3
1   2  김한준   4       수학  3.7
2   3  김선림   1      NaN  NaN
3   4  최호진   3       수학  4.5

In [20]:
pd.merge(student_df, major_df, on='학번', how='right')

   학번   이름   학년       전공   학점
0   1  섭섭해  2.0  컴퓨터사이언스  3.3
1   2  김한준  4.0       수학  3.7
2   4  최호진  3.0       수학  4.5
3   5  NaN  NaN  컴퓨터사이언스  2.5

In [21]:
pd.merge(student_df, major_df, on='학번', how='outer')

   학번   이름   학년       전공   학점
0   1  섭섭해  2.0  컴퓨터사이언스  3.3
1   2  김한준  4.0       수학  3.7
2   3  김선림  1.0      NaN  NaN
3   4  최호진  3.0       수학  4.5
4   5  NaN  NaN  컴퓨터사이언스  2.5

##### 공통의 컬럼이 없는 두 데이터프레임을 merge시킬때,
   - left_on / right_on 옵션을 부여하여 pd.merge() 함수를 사용한다.

In [22]:
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2, 4, 1, 3]
}

data2 = {
    '과목코드' : [1, 2, 4, 5],
    '전공' : ['컴퓨터사이언스', '수학', '수학', '컴퓨터사이언스'],
    '학점' : [3.3, 3.7, 4.5, 2.5]
}

In [23]:
student_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)

display(student_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드       전공   학점
0     1  컴퓨터사이언스  3.3
1     2       수학  3.7
2     4       수학  4.5
3     5  컴퓨터사이언스  2.5

In [26]:
pd.merge(student_df, major_df, left_on='학번', right_on='과목코드', how='inner')

   학번   이름  학년  과목코드       전공   학점
0   1  섭섭해   2     1  컴퓨터사이언스  3.3
1   2  김한준   4     2       수학  3.7
2   4  최호진   3     4       수학  4.5

In [30]:
iris_df01 = pd.DataFrame({
    '품종'     : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이' : [1.4, 1.3, 1.5, 1.3]
    })

iris_df01

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [31]:
iris_df02 = pd.DataFrame({
    '품종'     : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]
    })

iris_df02

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [32]:
pd.merge(iris_df01, iris_df02)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [37]:
iris_df01 = pd.DataFrame({
    '품종'     : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎너비' : [1.4, 1.3, 1.5, 1.3],
    '개화시기' : ['202012', '202010', '202009', '202010']
})

iris_df02 = pd.DataFrame({
    '품종'     : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]
})

In [38]:
pd.merge(iris_df01, iris_df02, on='품종')

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.4
1     setosa     1.3  202010     0.4
2  virginica     1.5  202009     0.3
3  virginica     1.5  202009     0.5
4  virginica     1.3  202010     0.3
5  virginica     1.3  202010     0.5

##### 칼럼 인덱스가 아닌, 인덱스를 기준으로 병합한다면?
    - right_index=True

In [39]:
pop_df01 = pd.DataFrame({
    'city' : ['seoul', 'seoul', 'seoul', 'busan', 'busan'],
    'year' : [2010, 2005, 2020, 2018, 2015],
    'pop'  : [1234567, 2345678, 3456789, 4567890, 5678901]
})

pop_df01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [44]:
pop_df01 = pd.DataFrame({
    'city' : ['seoul', 'seoul', 'seoul', 'busan', 'busan'],
    'year' : [2010, 2005, 2020, 2018, 2015],
    'pop'  : [1234567, 2345678, 3456789, 4567890, 5678901]
})

display(pop_df01)


pop_df02 = pd.DataFrame(np.arange(12).reshape( (6, 2) ),
    index   = [
                  ['busan', 'busan', 'seoul', 'seoul', 'seoul', 'seoul'],
                  [2010, 2005, 2020, 2018, 2015, 2010]
              ],
    columns = ['col01', 'col02']
)

display(pop_df02)

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020  3456789
3  busan  2018  4567890
4  busan  2015  5678901

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2020      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [46]:
pd.merge(pop_df01, pop_df02, left_on=['city', 'year'], right_index=True)

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2020  3456789      4      5

 - 다중 인덱스가 아닌 단일 인덱스를 이용하는 방법

In [47]:
data1 = { "이름" : ["이지안","박동훈","이순신","강감찬"],
          "학년" : [2,4,1,3]}

data2 = { "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

In [48]:
df01 = pd.DataFrame(data1, index=[1, 2, 3, 4])
df02 = pd.DataFrame(data2, index=[1, 2, 4, 5])

display(df01)
display(df02)

In [54]:
merge_df = pd.merge(df01, df02, left_index=True, right_index=True)
display(merge_df)

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

##### merge와 같은 함수  [데이터프레임1].join([데이터프레임2])

In [58]:
temp_df01 = df01.join(df02, how='inner')
temp_df02 = pd.merge(df01, df02, left_index=True, right_index=True)

display(temp_df01)
display(temp_df02)

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5